# kafka-auto-setup

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/kafkaautosetup/: CustomerConsumer.java  CustomerController.java  CustomerDTO.java  KafkaAutoSetupApplication.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
src/main/resources/: application.properties
src/main/resources/avro/: Customer.avsc
src/test/java/com/example/kafkaautosetup/: KafkaAutoSetupApplicationTests.java
